org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.14.4
yarn_mappings       = 1.14.4+build.16
loader_version      = 0.8.3+build.196

#Mod properties
<<<<<<< HEAD
mod_version         = 1.15.2-0.80.0
maven_group         = mod.pixelstorm.interestingblocks
archives_base_name  = interesting_blocks
=======
mod_version         = 1.14.4-0.85.0
maven_group         = mod.pixelstorm.exoticblocks
archives_base_name  = exotic_blocks
>>>>>>> 1.14.4

#Dependencies
fabric_api_version  = 0.8.2+build.252-1.14
